{
    "name": "𝙳𝙰𝚇𝚇 𝙼𝚄𝚂𝙸𝙲",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/dbb3222d0fd3712e2a0e4.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "DAXX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {6435225
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "API_HASH": {4e984ea35f854762dcde906dce426c2d
        "description": "Get this value from https://my.telegram.org",
        "value": "",
        "required": true
      },
      "BOT_TOKEN": {6908385024:AAHfszgYqqhWozAA1Qvz9yD8zrbRta7h_qY
        "description": "A Bot's token from Botfather",
        "value": "",
        "required": true
      },
      "MONGO_DB_URI": {mongodb+srv://Mrdaxx123:Mrdaxx123@cluster0.q1da65h.mongodb.net/?retryWrites=true&w=majority
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "",
        "required": true
      },
      "OWNER_ID": {1304244554
        "description": "The user id of user whom you would like to add as OWNER.",
        "value": "",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram v2 String Session from @STRINGSEASO_NBOT on Telegram.",
        "value": "",
        "required": true
      },
      "HEROKU_API_KEY": {b269e41a-ad50-403e-bf7c-32513f1d1a82
        "description": "Your Heroku account's API key",
        "value": "",
        "required": false
      },
      "HEROKU_APP_NAME": {ayanxo
        "description": "Your heroku app name",
        "value": "",
        "required": false
      },
      "LOGGER_ID": {-1001666682398
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
